

# .env file

# Supabase Credentials
# Find these in your Supabase project settings under "API"
SUPABASE_URL=https://dwbdeidmhmnozgcvowcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YmRlaWRtaG1ub3pnY3Zvd2NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ4NzU2NywiZXhwIjoyMDcwMDYzNTY3fQ.rJHF-fh5F2N6P8nHujMt3MPd9O93H6GWSjOSDaP9yT4

# Bunny CDN Storage Credentials
# Find these in your Storage Zone details
BUNNY_STORAGE_ZONE=coursepro-today-dev
# The password for your storage zone, also called FTP & API Password
BUNNY_API_KEY=65387c96-f47f-449f-aac2a4f1edfe-30b2-4dba

SMALL_FILE_THRESHOLD_BYTES=26214400
CONCURRENCY=5
MAX_RETRIES=3
BATCH_SIZE=1000
TEMP_DIR=.tmp
LOG_FILE=migration.log